@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,600&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2 rem;
    scroll-behavior: smooth;
    box-sizing: border-box ;
    list-style: none;
    text-decoration: none;
}
:root{

    --main-color: #fd4646;
    --color-texto: #171427;
    --bg-color: #fff;
    
}

img{
    width: 100%;

}
body{
    color: var(--color-texto);
    height: 100vh;

}
.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
/*Header*/

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px hsl(0 4% 15% / 10%);
    z-index: 100;
  
}

.nav{
     display: flex;
     align-items: center; 
     justify-content: space-between;
     padding: 20px 0;  
}
.logo{
    font-size: 1.1rem;
    color: var(--color-texto);
    font-weight: 400;
}
#carta-icono{
    font-size: 1.8rem;
    cursor: pointer;
}  
/*Cart*/
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-titulo{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.carta-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 1.5rem;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--color-texto);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--color-texto);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--color-texto);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--color-texto);
    cursor: pointer;

}
.seccion-titulo{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom:  1.5rem;

}
.tienda{
  
    margin-top: 2rem;
}
/*Tienda Contenido*/
.shop-content{
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 0.5rem;
}
.producto-box{
    position: relative;
}
.producto-box:hover{
    padding: 10px;
    border: 1px solid var(--color-texto);
    transition: 0.5s;
}
.producto-img{
    width: 100%;
    height: auto;
    margin-bottom:  0.5rem;
}
.producto-titulo{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.precio{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--color-texto);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32% , 17%);
}